.index{
    width: 100%;
    .title{
        background: #ccc;
        text-align: center;
        font-size:20PX;
        height: 60PX;
        line-height: 60PX;
    }
    .btn-question{
        position: fixed;
        left: 0;
       bottom: 0;
       width: 100%;
       background: #51b54d;
       color: #ffffff;
       border-radius: 0;
    }
    .question-list{
        margin-top:10PX;
        font-size: 14PX;
        .question{
            margin: 20PX 0;
            padding: 0 10PX;
            background: orange;
            display: flex;
            justify-content: space-around;
            .question-about{
                width: 80%;
            }
            &-title{
                font-size: 18PX;
            }
            &-des{
                margin-top: 5PX;
            }
        }
    }
}